server.port=8101
build=mvn build
test = mvn test
compile = mvn compile
run = mvn spring-boot:run

spring.application.name=workflow-engine
eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka