


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
kafka.topic.bootnew=jsa-test
server.port=9090





#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=kafka-group

#server.port=9090





#
#server.port=8081
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=jsa-group
##jsa.kafka.topic=jsa-springboot-topic
#kafka.topic.bootnew=jsa-test


#spring.kafka.producer.value-serializer= JsonSerializer.class