spring.application.name=reportmanager
#cassandra.contactpoints=10.1.55.80,10.1.55.81
#cassandra.port=9042
#cassandra.keyspace=tutorialspoint
eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka

spring.kafka.consumer.group-id=logdata
spring.kafka.producer.group-id=reportmanagerdata
spring.kafka.bootstrap-servers=172.23.238.154:9092