#spring.application.name=reportmanager
#cassandra.contactpoints=10.1.55.80,10.1.55.81
#cassandra.port=9042
#cassandra.keyspace=tutorialspoint
#eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka