server.port= 8090
spring.application.name= apigateway

#config-server
#eureka.client.serviceUrl.defaultZone=http://172.23.238.190:8761/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#routes
zuul.routes.config-server.url= http://172.23.238.190:8888

zuul.routes.svnfunctionality.url= localhost:9000

zuul.routes.workflow-engine.url= http://172.23.238.153:8101

zuul.routes.Project-Management.url= localhost:8890

zuul.routes.JenkinsTimeBasedService.url= localhost:9090

zuul.routes.jenkinsManualService.url= http://172.23.238.153:9001









 
