spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/ProjectManagement

spring.application.name=Project-Management

eureka.client.serviceUrl.defaultZone=http://172.23.238.152:8761/eureka
