server.port=8201
#
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/ProjectManagement
#
spring.application.name=Project-Management
#
#eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka


spring.kafka.bootstrap-servers=172.23.238.196:9092
spring.kafka.consumer.group-id=projectDetails
spring.kafka.producer.group-id=emailreport
#kafka.topic.bootnew=trigger2
