spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/ProjectManagement

spring.application.name=Project-Management

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
