

spring.kafka.bootstrap-servers=172.23.238.155:9092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=logdata
spring.kafka.producer.group-id=finallog
kafka.topic.bootnew=finallog
spring.application.name=jenkinsManualService
server.port=9001


logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka
