spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://172.23.238.190:27017/UserManagement
#spring.data.mongodb.uri=mongodb://192.168.1.4:27017/UserManagement
server.port=8232

spring.kafka.bootstrap-servers=172.23.238.196:9092
spring.kafka.consumer.group-id=kafka-group
kafka.topic.bootnew=userlog