spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/UserManagement
server.port=8232

spring.kafka.bootstrap-servers=172.23.238.196:9092
spring.kafka.consumer.group-id=kafka-group
kafka.topic.bootnew=userlog