#spring.kafka.bootstrap-servers=172.23.238.196:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=not
spring.kafka.producer.group-id=not
#kafka.topic.bootnew=trigger2
spring.application.name=neo4jservice
server.port=9001