spring.application.name=emailservice
eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka
server.port=9001


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trigger2
spring.kafka.producer.group-id=trigger3
#kafka.topic.bootnew=trigger2
