spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
kafka.topic.bootnew=jsa-test
server.port=9090
spring.application.name=timebased
eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka