

#spring.kafka.bootstrap-servers=172.23.238.154:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testingzero
spring.kafka.producer.group-id=trigger2
#kafka.topic.bootnew=trigger2
spring.application.name=jenkinsManualService
server.port=9001


logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka
