spring.kafka.bootstrap-servers=172.23.238.196:9092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=userlog
spring.kafka.consumer.group-id1=projectDetails
#kafka.topic.bootnew=trigger2
spring.application.name=neo4jservice
server.port=9001
spring.data.neo4j.uri=bolt://172.23.238.168
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root123
