spring.application.name=emailservice
eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka
server.port=9001


spring.kafka.bootstrap-servers=172.23.238.154:9092
spring.kafka.consumer.group-id=projectdata
spring.kafka.producer.group-id=emailreport
#kafka.topic.bootnew=trigger2


# spring-boot-starter-mail properties

spring.mail.port=587
spring.mail.username=dashboard.stackroute@gmail.com
spring.mail.password=stackroute.123


spring.mail.host=smtp.gmail.com


spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000

spring.mail.properties.mail.smtp.timeout=5000

spring.mail.properties.mail.smtp.writetimeout=5000
