#server.port=8232

#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/UserManagement
#
#eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka
