#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testingzero
#kafka.topic.bootnew=jsa-test
server.port=9090
spring.application.name=JenkinsTimeBasedService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
kafka.bootstrap-servers: 172.23.238.154:9092
kafka.topic.receiver: testingzero
spring.kafka.producer.group-id=testingzero